language: node_js
node_js:
- 10.12.0
deploy:
  provider: heroku
  app: the-leviosa-bot
  on:
    repo: ElHoro/nodejs_twitter_bot
  api_key:
    secure: e+GCjM3hysWKRbGNcc4pvUHv1uSmzH3eaUOpZSv9UUdiX6mLXQxwzzocQtJuNz5O9Wt1pBwxrwlW7xLVg8LG7wJMzTR0tgVdMpWKxbmQWSgl1bnuIfY3//hmpnIz+A24Oa70jJSXGro8mM2n9twOVNEhm8/QVScYK8vXymh6RbU6g9Hf8U9Tg0QLx6UjS9dd6eO6BD8kfbdDWEDOgacNA6RwdTUrJTEcrVUBWqeIDZEhNY6uG63UgchFjVqAgLnd01eq34kpbtkgocb3d8oHbQxWx3iJJHfx31PGhYXs9peLz4taBfa8y6HmIRDtElqlswxjBMmMLvaeY9ufNrZDqAQlx9ckyawanW98M0Yf9IdsjgZqXWVAvhYU58W/rpE4mlwbY3Iw1x8BY5Qs9SwQD/RlmnvhPqM5S5K4nsTn6+xvls3ZL17XEr/a7mWGDIHzZazgd5N28OsVvAB176tMoWRLNoC+45MXQMoDLoT6DIkrwBDmS3DqARti82aF1PKEZUs1NDO6T1IwrzQE3soaZtJgxNxNWmHNZT1RCuJk6Yc1UpgU9LBgSjcHnPSbBbPpGI8O3YL/pQO8E9jBst+X5Rhlvd9Cs49lffXDnqF5zIlZB+/6TodeM0e4Jwy/QIQui5HJTeEeE9rDm6NDCDVPWmDdD+Xx1j3OGvJpOUbeXKY=
