language: node_js
node_js:
- 10.10.0
deploy:
  provider: heroku
  app: the-leviosa-bot
  on:
    repo: ElHoro/nodejs_twitter_bot
  api_key:
    secure: xlQ+drfjtA6q6iCO/JjvoxMXr6Jud2Y5Q/SrEFIPZSw3RwutCObgX2xbZedsCYs2uS0mnm3kqVllX+XyUJjPzOazDjek0NRhUM4sWV4O9WZRicWHPmzmMWRhJ+DDFJCONmSX3XRHbpSAD5ZsuqilhFAEf6qRWjQkNkXX4mU3k5ApTvxv1gg16kPJ30xUoC8ofAPsv5k4sW2BQLKBP0Jjjnp/4ome24JPy6x6jNfLSpxuESzqJp9E578/i/OD4tl95XpTz3yb/03Cuyc9HlyoRw0wNmxqk6f4qVQoMNmXVqcuE8s+Y5mDPvtfWcHX2b+UnHG7rBPw0oLJ1qKG/0UwY5x/D3mX5msW5yjX3oIGNAjKEVPvcdO83h+w6No7pgMcwoW3HyYwJfBff+7xVjUYp3/NdZCx6WURA5Il2g/bJVjMwQgXqrt8u3DIEGplhEs4PKr02Y6ls1Ff9yReWpB+uJqMS+1ktPn5bd56YYJ7LxaC3hayu2nM037fFausEQSTWw2sIkfvBmUwPLC5A+nxi+Rd7R36qCXFHAngp1phkm5heG+Itlq3zd6Dxy/AP6lTL/9L76mOSK6hphiF79Urv+ey+1i3PRBGvnrHze4hC4OHZv+qXIREsPlEiUsIL3Cja3Xj+KRNJZu20Wt6DLuv0wem+mQT1fijdfkqcq7vSdU=